SOLVER= RANS
KIND_TURB_MODEL= SST
MATH_PROBLEM= DIRECT
RESTART_SOL= YES
SYSTEM_MEASUREMENTS= SI
MACH_NUMBER= 0.4098
AOA= 0.0
SIDESLIP_ANGLE= 0.0
INIT_OPTION= TD_CONDITIONS
FREESTREAM_OPTION= TEMPERATURE_FS
FREESTREAM_PRESSURE= 101000.0
FREESTREAM_TEMPERATURE= 288.0
FREESTREAM_DENSITY= 1.2219551430891566
FREESTREAM_TURBULENCEINTENSITY= 0.05
FREESTREAM_TURB2LAMVISCRATIO= 100.0
REF_ORIGIN_MOMENT_X= 0.0
REF_ORIGIN_MOMENT_Y= 0.0
REF_ORIGIN_MOMENT_Z= 0.0
REF_LENGTH= 1.0
REF_AREA= 1.0
REF_DIMENSIONALIZATION= DIMENSIONAL
FLUID_MODEL= IDEAL_GAS
GAMMA_VALUE= 1.4021647533990105
GAS_CONSTANT= 287.11548963531527
VISCOSITY_MODEL= SUTHERLAND
MU_REF= 1.716e-05
MU_T_REF= 273.15
SUTHERLAND_CONSTANT= 110.4
CONDUCTIVITY_MODEL= CONSTANT_PRANDTL
AVERAGE_PROCESS_KIND= MIXEDOUT
PERFORMANCE_AVERAGE_PROCESS_KIND= MIXEDOUT
MIXEDOUT_COEFF= (1.0, 1.0E-05, 15)
AVERAGE_MACH_LIMIT= 0.05
NUM_METHOD_GRAD= WEIGHTED_LEAST_SQUARES
CFL_NUMBER= 10.0
CFL_ADAPT= NO
CFL_ADAPT_PARAM= ( 1.3, 1.2, 1.0, 10.0)
LINEAR_SOLVER= FGMRES
LINEAR_SOLVER_PREC= LU_SGS
LINEAR_SOLVER_ERROR= 0.0001
LINEAR_SOLVER_ITER= 10
VENKAT_LIMITER_COEFF= 0.05
LIMITER_ITER= 999999
CONV_NUM_METHOD_FLOW= ROE
MUSCL_FLOW= YES
SLOPE_LIMITER_FLOW= VAN_ALBADA_EDGE
ENTROPY_FIX_COEFF= 0.05
JST_SENSOR_COEFF= (0.5, 0.02)
TIME_DISCRE_FLOW= EULER_IMPLICIT
CONV_NUM_METHOD_TURB= SCALAR_UPWIND
TIME_DISCRE_TURB= EULER_IMPLICIT
CFL_REDUCTION_TURB= 1.0
OUTER_ITER= 2000
CONV_RESIDUAL_MINVAL= -10
CONV_STARTITER= 10
CONV_CAUCHY_ELEMS= 100
CONV_CAUCHY_EPS= 1e-06
MESH_FILENAME= /Users/afshawnlotfi/Documents/parafoil/simulation_new/passage1.su2
MESH_FORMAT= SU2
TABULAR_FORMAT= CSV
VOLUME_FILENAME= /Users/afshawnlotfi/Documents/parafoil/simulation_new/flow1.vtu
SOLUTION_FILENAME= /Users/afshawnlotfi/Documents/parafoil/simulation_new/restart_flow1.dat
RESTART_FILENAME= /Users/afshawnlotfi/Documents/parafoil/simulation_new/restart_flow1.dat
SURFACE_FILENAME= /Users/afshawnlotfi/Documents/parafoil/simulation_new/surface_flow1.vtu
CONV_FILENAME= /Users/afshawnlotfi/Documents/parafoil/simulation_new/config1.csv
OUTPUT_WRT_FREQ= 10
HISTORY_OUTPUT= TURBO_PERF
MULTIZONE= YES
CONFIG_LIST= (/Users/afshawnlotfi/Documents/parafoil/simulation_new/zone_1_1.cfg,/Users/afshawnlotfi/Documents/parafoil/simulation_new/zone_1_2.cfg)
MARKER_HEATFLUX= ( wall1, 0.0, wall2, 0.0)
MARKER_PERIODIC= ( periodic1, periodic2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018, 0.0, periodic3, periodic4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018, 0.0)
MARKER_TURBOMACHINERY= (inflow, outmix, inmix, outflow)
MARKER_ANALYZE= (outflow)
MARKER_MIXINGPLANE_INTERFACE= (outmix, inmix)
MARKER_GILES= (inflow, TOTAL_CONDITIONS_PT, 101000.0, 288.0, 0.5, 0.0, 0.0,0.5,0.5, outmix, MIXING_OUT, 0.0, 0.0, 0.0, 0.0, 0.0,0.5,0.5, inmix, MIXING_IN, 0.0, 0.0, 0.0, 0.0, 0.0,0.5, 0.5, outflow, STATIC_PRESSURE_1D, 129810.0, 0.0, 0.0, 0.0, 0.0,0.5,0.5)
SPATIAL_FOURIER= YES
TURBOMACHINERY_KIND= AXIAL AXIAL
TURBO_PERF_KIND= COMPRESSOR COMPRESSOR
TURBULENT_MIXINGPLANE= YES
RAMP_OUTLET_PRESSURE= NO
RAMP_OUTLET_PRESSURE_COEFF= (140000.0, 10.0, 500)
MARKER_PLOTTING= (wall1, wall2)
VOLUME_OUTPUT= (SOLUTION, RESIDUAL, PRIMITIVE)